<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <title>You are invited to Project your Life</title>
    <style>
        *, *:before, *:after{
            box-sizing:border-box;
        }
        html {
            background-color: purple;
        }
        body {
            background: linear-gradient(purple, coral);
            min-height: 100dvh;
            padding: 0;
            margin: 0;
        }

        h2#horizon {
            font-size: 3em;
            font-weight: normal;
            letter-spacing: 0.1em;
            margin-bottom: 0;
        }
        #byline {
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 40px;
            font-style: italic;
        }
        main {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            padding: 25px;
            width: 100%;
            min-height: 100dvh;
        }
        #letter {
            border: 2px solid #000;
            color: #000;
            background-color: whitesmoke;
            padding: 30px;
            width: 100%;
            max-width: 450px;
            margin: 0 auto;
        }
        main p {
            font-size: 18px;
            line-height: 30px;
        }
        main p:first-child {
            margin-top: 0;
        }
        main p:last-child {
            margin-bottom: 0;
        }
        .highlight {
            background-color: gold;
        }

        footer {
            bottom: 0;
            font-style: italic;
            margin-top: auto;
            padding-top: 20px;
        }
        input#friend {
            font-family: Times;
            font-size: 18px;
            background-color: transparent;
            outline: 0;
            border: 0;
            border-bottom: 1px solid #000;
            max-width: 120px;
        }
        #back {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <main>
        <a href="../sessions.html" id="back">back</a>
        <h2 id="horizon">projecting.life</h2>
        <div id="byline">session one</div>

        <div id="letter">
            <p>Dear <input type="text" id="friend" value="">,</p>
        
            <p>You are invited to Project your Life with us, Gijs and Elliott, on <span class="highlight">Apr 22 14-17h at Extra Practice</span>.</p>
    
            <p>Projecting Life, you may ask? Sometimes life is just too full of things – what we call a <em>Project Life</em>, while other times it's consumed by one thing – a <em>Life Project</em>. In both Life-Types you can get lost; in both you may want to be in the other.</p>
    
            <p>To help find our route through all of this we take cues from climbing. When you fall from a rock, you can do two things: leave it or <em>project</em> it: committing to trying it, for an hour, day, month, until you're up. Whatever your Life-Type, we'll help each other Project our Lives.</p>
    
            <p>Apr 22 will be the first practice session at XP, to be continued at Fontainebleau. 
            <!--  rsvp +31686211447 or just come by <br> --></p>
            <p>
                living,<br>
                gijs and elliott
            </p>
        </div>

        <footer>
            brought to you by Life 
        </footer>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Step 1: Get the query string parameter value
            const queryParams = new URLSearchParams(window.location.search);
            const friendValue = queryParams.get('friend'); // 'gijs' in your example

            // Step 2: Find the input element with the id 'friend'
            const friendInput = document.getElementById('friend');

            // Step 3: Set the value of the input element
            if (friendInput && friendValue) {
                friendInput.value = friendValue;
            }
        });
    </script>
</body>
</html>

<!-- who's invited
XP members
Sarah
Vlieland members? Maurik, Ceola, Wietske
Michelle

-->